global
    log stdout format raw local0

defaults
    log global
    option tcplog
    timeout client 30s
    timeout server 30s
    timeout connect 5s

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    server nginx1 nginx1:80 check
    server nginx2 nginx2:80 check
